{
  "name": "Walkie Talking",
  "short_name": "Walkie",
  "description": "Instant browser push-to-talk voice rooms using channel codes and invite links. Internet room, not RF.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030504",
  "theme_color": "#7cff6b",
  "orientation": "portrait",
  "categories": ["communication", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
